{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MainDbContext": "${ConnectionStrings__MainDbContext}",
    "MainLoggingDbContext": "${ConnectionStrings__MainLoggingDbContext}"
  },
  "AppSettings": {
    "Authentication": {
      "MaxVerifyFailedCount": 5,
      "MaxAccessFailedCount": 5,
      "NumberOfDaysLocked": 7,
      "Jwt": {
        "SecretKey": "your-super-secret-key",
        "ValidIssuer": "your-app",
        "ValidAudience": "your-audience",
        "AccessTokenValidityInMinutes": 60,
        "RefreshTokenValidityInDays": 30
      },
      "Cors": {
        "AllowedOrigins": [
          "https://yourfrontenddomain.com",
          "https://anotherdomain.com"
        ]
      }
    },
    "DbContext": {
      "Retry": {
        "MaxAttemptCount": 3,
        "IntervalInSeconds": 5
      },
      "Bulk": {
        "BatchSize": 1000,
        "CmdTimeOutInMiliseconds": 30000
      }
    },
    "Smtp": {
      "User": "smtp-user@example.com",
      "Password": "your-smtp-password",
      "Host": "smtp.mailserver.com",
      "Port": 587
    },
    "Storage": {
      "Endpoint": "storage.yourcloud.com",
      "Port": 9000,
      "AccessKey": "your-access-key",
      "SecretKey": "your-secret-key",
      "UseSSL": true
    },
    "Logging": {
      "MinimumLevel": "Information"
    }
  }
}
