{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MainDbContext": "Data Source=localhost,1433;Initial Catalog=Minibox;Encrypt=False;Persist Security Info=True;User ID=sa;Password=YourStrong@Passw0rd123;TrustServerCertificate=True;",
    "MainLoggingDbContext": "Data Source=localhost,1433;Initial Catalog=MiniboxLogging;Encrypt=False;Persist Security Info=True;User ID=sa;Password=YourStrong@Passw0rd123;TrustServerCertificate=True;"
  },
  "AppSettings": {
    "Authentication": {
      "MaxVerifyFailedCount": 5,
      "MaxAccessFailedCount": 5,
      "NumberOfDaysLocked": 7,
      "Jwt": {
        "SecretKey": "$ECOMSecretKeyMustBeAtLeast32Characters!!!",
        "ValidIssuer": "ECOM",
        "ValidAudience": "ECOMAudience",
        "AccessTokenValidityInMinutes": 60,
        "RefreshTokenValidityInDays": 7
      },
      "Cors": {
        "AllowedOrigins": [
          "https://yourfrontenddomain.com",
          "https://anotherdomain.com"
        ]
      }
    },
    "DbContext": {
      "Retry": {
        "MaxAttemptCount": 3,
        "IntervalInSeconds": 5
      },
      "Bulk": {
        "BatchSize": 1000,
        "CmdTimeOutInMiliseconds": 30000
      }
    },
    "Smtp": {
      "User": "your@zoho.com",
      "Password": "your-app-password",
      "Host": "smtp.zoho.com",
      "Port": 587,
      "EnableSsl": true,
      "UseAppPassword": true
    },
    "Storage": {
      "Endpoint": "localhost",
      "Port": 9000,
      "AccessKey": "admin",
      "SecretKey": "admin@123",
      "UseSSL": false
    },
    "Logging": {
      "MinimumLevel": "Information"
    },
    "RabbitMQ": {
      "Host": "localhost",
      "VirtualHost": "/",
      "Port": 5672,
      "UseSsl": false,
      "Username": "guest",
      "Password": "guest",
      "EmailQueue": "email-queue",
      "EmailQueueDLQ": "email-queue-dlq",
      "NotifyQueue": "notify-queue",
      "NotifyQueueDLQ": "notify-queue-dlq"
    }
  }
}
